# isep-eapli

./: .gitignore  README.md
i2s/: bitbucket-pipelines.yml  pom.xml
i2s/core/: .factorypath  pom.xml
i2s/core/src/main/java/: Main.java  Menu.java
i2s/core/src/main/java/adapters/: MatrizIO.java
i2s/core/src/main/java/bootstrap/: Bootstrap.java
i2s/core/src/main/java/controllers/: AddEnvolventeController.java  AddUserController.java  AvaliarCasoController.java  ImportCasoFromJSONController.java  ListEnvolventesController.java  ProcessCasoFromJSONController.java  PublicarMatrizController.java
i2s/core/src/main/java/models/: Envolvente.java  FatorRisco.java  User.java
i2s/core/src/main/java/modelsDTO/: CasoDTO.java  EnvolventeDTO.java  ObjetoSeguroDTO.java
i2s/core/src/main/java/print/: BuildPrintAvaliacao.java  PrintMatriz.java
i2s/core/src/main/java/repository/: CasoRepository.java  CoberturaRepository.java  DatabaseManager.java  EnvolventeRepository.java  FatorRiscoRepository.java  JPARepository.java  MatrizRepository.java  ObjetoSeguroRepository.java  UserRepository.java
i2s/core/src/main/java/services/: AvaliadorService.java  EmailService.java  EnvolventeService.java  GeoReferenceService.java
i2s/core/src/main/java/settings/: Settings.java
i2s/core/src/main/java/ui/: AddEnvolventeUI.java  CaracterizarMatrizUI.java  DetalharMatrizUI.java  ExportMatrizBaseUI.java  ImportCasoFromJSONUI.java  ImportMatrizBaseUI.java  ListEnvolventesUI.java  ProcessCasoFromJSONUI.java
i2s/core/src/main/java/utils/: CSVImporter.java  JSONImporter.java
i2s/core/src/main/resources/csv/: b.csv  users.csv
i2s/core/src/main/resources/json/: caso-example.json  caso-example2.json  teste.json
i2s/core/src/test/java/models/: CasoTest.java  EnvolventeTest.java  FatorRiscoTest.java  MatrizTest.java
i2s/db/: eapli.mv.db  eapli.trace.db
i2s/docs/: Template Teste Unitário.txt  regras_de_negocio.txt
i2s/docs/DomainModel/: DomainModel_delivery.pptx  domain model.vpp
i2s/docs/SPRINTS/Sprint_1/: Use Case Excel.xlsx  sprint_1.txt
i2s/docs/SPRINTS/Sprint_1/UC01 Coverages Must be Created, Persisted and Listed/: README.md  Teste funcional Coverages Must be Created, Persisted and Listed.docx
i2s/docs/SPRINTS/Sprint_1/UC02 Surroundings Must be Created, Persisted and Listed/: README.md  Teste funcional Surroundings Must be Created, Persisted and Listed.docx
i2s/docs/SPRINTS/Sprint_1/UC03 Risk Factors Must be Created, Persisted and Listed/: Teste funcional Risk Factors Must be Created, Persisted and Listed.docx  UC - AddFatorRisco - ANALYSIS.txt  UC - AddFatorRisco - DESIGN.txt
i2s/docs/SPRINTS/Sprint_1/UC04 Import and Export CSVs For Risk Matrix/: README.md  Teste funcional Import and Export CSVs For Risk Matrix.docx
i2s/docs/SPRINTS/Sprint_1/UC05 Import CSV and Persist Characterized risk matrix/: README.md  Teste funcional Import CSV and Persist Characterized risk matrix.docx
i2s/docs/SPRINTS/Sprint_1/UC06 Import CSV and Persist Detailed Risk Matrix/: README.md  Teste funcional Import CSV and Persist Detailed Risk Matrix.docx
i2s/docs/SPRINTS/Sprint_2/: UseCase_2.xlsx  sprint_2.txt
i2s/docs/SPRINTS/Sprint_2/UC_Config/As underwriter I want to know which coverages/: As underwriter I want to know which coverages.docx
i2s/docs/SequenceDiagrams/: SSD.vpp  eapli_e2_SSDs.vpp
i2s/docs/TestesFuncionais/: Template.docx  ~$mplate.docx
(+16 files in other folders)
